<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interaction</class>
 <widget class="QMainWindow" name="Interaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>338</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>467</width>
    <height>338</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>467</width>
    <height>338</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Interacting</string>
  </property>
  <property name="windowIcon">
   <iconset resource="logo.qrc">
    <normaloff>:/logoPrefix/pirctures/logo.png</normaloff>:/logoPrefix/pirctures/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(191, 194, 198)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton" name="pushButton_profile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_profile {
    background-color: rgb(255, 255, 255);
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
}

#pushButton_profile:hover {
    background-color: rgb(180, 180, 180); /* Темно-зеленый цвет фона при наведении */
}</string>
    </property>
    <property name="text">
     <string>Мой профиль</string>
    </property>
    <property name="icon">
     <iconset resource="logo.qrc">
      <normaloff>:/logoPrefix/pirctures/profile.png</normaloff>:/logoPrefix/pirctures/profile.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(116, 253, 116)</string>
    </property>
    <property name="text">
     <string>Подключиться к камере</string>
    </property>
    <property name="icon">
     <iconset resource="logo.qrc">
      <normaloff>:/logoPrefix/pirctures/camera.png</normaloff>:/logoPrefix/pirctures/camera.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 107, 140)</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 245, 255)</string>
    </property>
    <property name="text">
     <string>Отключиться от камеры</string>
    </property>
    <property name="icon">
     <iconset resource="logo.qrc">
      <normaloff>:/logoPrefix/pirctures/turn_off.png</normaloff>:/logoPrefix/pirctures/turn_off.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Индекс камеры:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_cameraIndex">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>467</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_profile</sender>
   <signal>clicked()</signal>
   <receiver>Interaction</receiver>
   <slot>profile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Interaction</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Interaction</receiver>
   <slot>connectToCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Interaction</receiver>
   <slot>poweroff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>profile()</slot>
  <slot>exit()</slot>
  <slot>connectToCamera()</slot>
  <slot>poweroff()</slot>
  <slot>startRecording()</slot>
  <slot>endRecording()</slot>
 </slots>
</ui>
